.images {
  grid-row: 2/3;
  grid-column: 1/-1;  
  align-items: start;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-color: rgba(214, 214, 214, 0.849);
  background-size: cover;
  width: 100%;
  height: 100%;



  &__container{
      display: grid;
      grid-template: 1fr 1fr 1fr 1fr;
   
  }

  &-header {
    grid-column: 1/5;
    margin-left: 9rem;
    grid-row: 1/2;
    color: black;
    align-self: center;
    justify-self: center;
    font-size: 5.5rem;
    font-weight: 700;
    border-bottom: 3px solid darken($color: $color-primary, $amount: 50%);
    text-transform: capitalize;
    margin-top: 4rem;
    width: 45%;
    text-align: center;
    margin-left: 19rem;
  }

  &-1 {
    height: 55rem;
    width: 55rem;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &-3 {
    height: 30rem;
    width: 45rem;
    margin-left: -28rem;
    margin-top: 9rem;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  &-4 {
    height: 50rem;
    width: 55rem;
    margin-left: -39rem;
    padding-bottom: 8rem;
    grid-column: 4/5;
    grid-row: 2/3;
  }
  &-5 {
    grid-column: 5/6;
    grid-row: 2/3;
    height: 55rem;
    width: 55rem;
    align-self: start;
    justify-self: start;
    margin-left: -49rem;
    justify-self: start;
    
    
  }


  &__arrow{
    grid-column: 4/5;
    grid-row: 2/3;
      align-self: center;
      justify-self: end;
      height: 18rem;
      width: 18rem;

      & svg {
          margin-left: 9rem;
          fill: $color-primary-dark;
          cursor: pointer;
      }

      &-left{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        justify-self: end;
        height: 10rem;
        width: 10rem;
        margin-bottom: 8rem;

        & svg{
            margin-right: 1rem;
            fill: $color-primary-dark;
            cursor: pointer;
        }

      }
      
  }
}

.arrow{

    &-hidden{
        display: none;
    }
}
