.pricing {
  grid-row: 2/3;
  grid-column: 1/-1;
  background: rgb(236, 236, 236);
  padding-bottom: 8rem;
  

  
  &__container {
    color: black;
   
    

    display: flex;
    justify-content: center;
  }
  &__header {
    text-align: center;
    
    color: black;
    font-size: 5.5rem;
    font-weight: 700;
    border-bottom: 3px solid darken($color: $color-primary, $amount: 50%);
    text-transform: capitalize;
    margin-top: 4rem;
    width: 45%;
    margin: 0 auto;
    
    
  }

  &__pricingBox {
   
    
    
    margin-top: 7rem;
    margin-right: 10rem;
    height: 37rem;
    width: 35rem;
    //    border: 2px solid black;
    background: #fff;
    padding: 2rem 2rem;
    text-align: center;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.4);
    &:first-child{
      margin-left: 7rem;
    }
    &-header {
      font-size: 2.5rem;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 1rem;
      border-bottom: 2px solid $color-primary-dark;
      
    }
    &-price {
      color: darken($color-primary, 40%);
      font-size: 4.5rem;
      font-weight: 200;
      display: inline-block;
    }
    &-description{
     
      & ul{
        list-style: none;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 3rem auto;
        align-items: center;
        justify-content: center;
        justify-items: start;
        
        
      }
      &-1{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 1.5rem;
        border-bottom: 2px solid black;
        margin-bottom: .5rem;
        padding-bottom: 5px;
      }
      &-2{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 1.5rem;
        margin-left: 1.5rem;
        border-bottom: 2px solid black;
        margin-bottom: .5rem;
        padding-bottom: 5px;

      }
      &-3{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 1.5rem;
        margin-left: 1.5rem;
        border-bottom: 2px solid black;
        margin-bottom: .5rem;
        padding-bottom: 5px;
      }
      &-4{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 5px;
        
        
         
        & svg{
          height: 3rem;
          width: 3rem;
          fill: green;
          

        }
      }
      &-5{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 5px;
        
        
         
        & svg{
          height: 3rem;
          width: 3rem;
          fill: green;
          

        }

      }
      &-6{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 5px;
        
        
         
        & svg{
          height: 3rem;
          width: 3rem;
          fill: green;
          

        }

      }


    }

    &-cta{
      margin-top: 4.5rem;
      grid-column: 1/-1;
      justify-self: center;
      grid-row: 4/5;


      padding: 1.5rem 2rem;
      width: 16.5rem;
      color: #fff;
      border-radius: 100rem;
      background: #111;
      outline: none;
      transition: all .3s;
      
      
        &:hover{
          box-shadow: 0px 15px 25px -5px rgba(darken(black, 40%), .42);
          transform: scale(1.03);
          background: #fff;
          border: 2px $color-primary solid;       
        cursor: pointer;
        background: $color-primary;
        color: black;
        }         
        &:active{
          box-shadow: 0px 4px 8px rgba(darken(black, 30%), .32);
          transform: scale(.98)
         
        }
        
    }

    &-popular {
     
      width: 100%;
      height: 4rem;
      color: #fff;
      font-size: 2rem;
      background: linear-gradient(132deg, rgba(139,230,72,1) 0%, rgba(71,144,17,1) 50%, rgba(42,208,72,1) 95%);
      margin-top: -3.5rem;
      margin-bottom: 1rem;
      padding-top: 1rem;
    

      &-1{
        display: none;
        
      }
     
    }
  }
}

.popular{
  margin-top: 2rem;

  &-box{
    box-shadow: 20px 25px 25px rgba(0, 0, 0, 0.6);
  }
}

